<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .one {
        background: teal;
        width: 300px;
        height: 100px;
      }
      .two {
        background: green;
        float: left;
        width: 100px;
        height: 100px;
      }
      .three {
        background: red;
        float: left;
        width: 100px;
        height: 100px;
      }

      .four {
        background: purple;
        float: left;
        width: 100px;
        height: 100px;
      }
      .five {
        background: yellow;
        width: 300px;
        height: 100px;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </body>
</html>
