<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* login-form 시작 */
      .login-form {
        margin-top: 8px;
        margin-left: 8px;
        border: 0.1px solid grey;
        border-radius: 10px;
        width: 300px;
        height: 120px;
      }
      .login__header span {
        padding-left: 3px;
        color: grey;
        font-size: 10px;
        margin-left: 11px;
      }

      .login__button {
        display: block;
        padding: 15px 0;
        margin: 11px;
        background-color: #19ce60;
        border: 1px solid #15c654;
        border-radius: 2px;
        text-align: center;
      }

      .login__button button {
        background: none;
        border: none;
        color: white;
        font-size: 13px;
        font-weight: 1000;
      }

      .login__button button img {
        height: 13px;
      }

      .login__footer {
        position: relative;
      }

      .login__footer__column1 {
        margin-left: 5px;
      }

      .login__footer__column1 img {
        height: 13px;
      }

      .login__footer__column1 span {
        font-size: 11px;
        color: grey;
      }
      .login__footer__column2 img {
        position: absolute;
        top: 5px;
        right: 70px;
        height: 13px;
      }

      .login__footer__column2 span {
        position: absolute;
        top: 6px;
        right: 17px;
        font-size: 11px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <div class="login__header">
        <span>네이버를 더 안전하고 편리하게 이용하세요</span>
      </div>
      <div class="login__button">
        <button>
          <img src="images/title.png" />
          로그인
        </button>
      </div>
      <div class="login__footer">
        <div class="login__footer__column1">
          <img src="images/lock.png" />
          <span>아이디 · 비밀번호찾기</span>
        </div>

        <div class="login__footer__column2">
          <img src="images/user.png" />
          <span>회원가입</span>
        </div>
      </div>
    </div>
  </body>
</html>
