<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button 정리</title>
    <style>
      div {
        position: relative;
        color: white;
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 50px;
        width: 200px;
        height: 50px;
        background-color: chocolate;
        border: 2px solid black;
        border-radius: 15px;
        transition: all 2s;
        overflow: hidden;
      }

      .c1:hover {
        transform: translateX(100px);
        transition-timing-function: ease;
      }
      .c2:hover {
        transform: translateX(100px);
        transition-timing-function: linear;
      }
      .c3:hover {
        background-color: brown;
      }
      .c4:hover {
        background-color: white;
        color: violet;
      }
      .c5:hover {
        transform: scale(1.2);
        background-color: white;
        color: violet;
      }
      .c6:hover {
        width: 1000px;
        height: 100px;
      }
      .c7:hover {
        width: 250px;
        letter-spacing: 20px;
      }
      .c8:hover {
        transform: translateX(100px);
        transition-timing-function: linear;
      }
      .c9:hover {
        transform: translateX(100px);
        transition-timing-function: linear;
      }
      .c10:hover {
        transform: translateX(100px);
        transition-timing-function: linear;
      }

      .c16::before {
        content: "";
        position: absolute;
        background-color: white;
        width: 200px;
        height: 10px;

        left: 0;

        bottom: 0;
        transform: translateX(-300px);
        transition: all 1s;
      }

      .c16:hover::before {
        background-color: green;
        transform: translateX(0);
      }

      .c17::before {
        content: "";
        position: absolute;
        background-color: white;
        width: 200px;
        height: 10px;

        left: 0;

        bottom: 0;
        transform: translateX(-300px);
        transition: all 1s;
      }

      .c17:hover::before {
        background-color: green;
        transform: translateX(0);
      }

      .c17::after {
        content: "";
        position: absolute;
        background-color: white;
        width: 200px;
        height: 10px;
        right: 0;
        top: 0;
        transform: translateX(300px);
        transition: all 1s;
      }

      .c17:hover::after {
        background-color: green;
        transform: translateX(0);
      }

      .c19::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        transition: all 0.5s;
        transform: rotateY(90deg);
      }
      .c19:hover::before {
        transform: rotateY(0deg);
        z-index: -1;
      }

      .c19::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        transition: all 0.5s;
        transform: rotateY(90deg);
      }
      .c19:hover::after {
        transform: rotateY(0deg);
        z-index: -1;
      }
      .c19:hover {
        color: tomato;
        z-index: 1;
      }

      .c21::before {
        position: absolute;
        content: "hello world";
        color: white;
        background-color: tomato;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(-100%);
        transition: all 0.5s;
      }
      .c21:hover::before {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="c1">ease</div>
    <div class="c2">linear</div>
    <div class="c3">background</div>
    <div class="c4">color</div>
    <div class="c5">scale</div>
    <div class="c6">size</div>
    <div class="c7">글자간격</div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="c10"></div>
    <div class="c11"></div>
    <div class="c12"></div>
    <div class="c13"></div>
    <div class="c14"></div>
    <div class="c15"></div>
    <div class="c16">가상요소 사용</div>
    <div class="c17">가상요소 사용2</div>
    <div class="c18"></div>
    <div class="c19"></div>
    <div class="c20"></div>
    <div class="c21">Up</div>
  </body>
</html>
