<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
        border: 10px solid red;
        height: 800px;
        width: 100%;
        background-color: yellow;
      }

      .item {
        margin: 50px;
        width: 800px;
        background-color: sienna;
      }

      @media screen and (max-width: 1000px) {
        body {
          background-color: green;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        provident animi tenetur alias placeat assumenda accusamus. Quae, vero
        quasi deserunt quidem aspernatur iste, labore, hic nihil voluptas
        dignissimos alias laudantium?
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto
        laboriosam, voluptatum eum assumenda esse, tempore labore facere,
        nostrum in ipsa tempora mollitia beatae ad nulla quos ipsum repellendus
        velit.
      </div>
    </div>
  </body>
</html>
