<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes hojun {
        from {
          background-position: 0px, 0px;
        }
        to {
          background-position: -3730px, 0;
        }
      }
      .building1 {
        width: 110px;
        height: 180px;
        background: url("building/building1.png") no-repeat;
        animation: hojun 5s steps(33);
        /* step으로 해야 밀려나는 느낌이 아니라 끊으면서 올라가는 느낌 */
        /* animation: hojun 5s; */
        animation-fill-mode: forwards;
        /* forwards가 있어야 사라지지 않고 남는다 */
      }
    </style>
  </head>
  <body>
    <div class="building1"></div>
  </body>
</html>
